{
	"id": "ProPresenter-Slide-Grabber",
	"name": "ProPresenter Slide Grabber",
	"shortname": "PP7-Slide-Grabber",
	"description": "Converts ProPresenter Slides to variables",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/JudahZF/pp7-slide-grabber.git",
	"bugs": "https://github.com/JudahZF/pp7-slide-grabber/issues",
	"maintainers": [
		{
			"name": "Judah Fuller",
			"email": "judah@judahfuller.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Renewed Vision",
	"products": ["ProPresenter"],
	"keywords": []
}
